
POSTGRES_URL="postgres://default:gU3fo7vJMSTN@ep-floral-moon-a4tlgkvy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gU3fo7vJMSTN@ep-floral-moon-a4tlgkvy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gU3fo7vJMSTN@ep-floral-moon-a4tlgkvy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gU3fo7vJMSTN@ep-floral-moon-a4tlgkvy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-moon-a4tlgkvy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gU3fo7vJMSTN"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET= "slZH7ES7c1QtWYMcbTHu4yppnDa4ZKZITm1eOZIWpH4="